/** portable-hack-ast is MIT licensed, see /LICENSE. */
namespace HTL\Pha;

type Context = _Private\Context;
type NillableNode = _Private\NillableNode;
type NillableSyntax = _Private\NillableSyntax;
type NillableToken = _Private\NillableToken;
type NillableTrivium = _Private\NillableTrivium;
type Node = _Private\Node;
type NodeId = _Private\NodeId;
type Patches = _Private\Patches;
type Script = _Private\Script;
type ReadyToSerializeContext = _Private\ReadyToSerializeContext;
type ReadyToSerializeScript = _Private\ReadyToSerializeScript;
type SourceRange = _Private\SourceRange;
type Syntax = _Private\Syntax;
type SyntaxIndex = _Private\KindIndex<Syntax, SyntaxKind>;
type Token = _Private\Token;
type TokenIndex = _Private\KindIndex<Token, TokenKind>;
type Trivium = _Private\Trivium;
type TriviumIndex = _Private\KindIndex<Trivium, TriviumKind>;

const _Private\Syntax SCRIPT_NODE = _Private\SCRIPT_NODE;
const _Private\Nil NIL = _Private\NIL;
