/** portable-hack-ast is MIT licensed, see /LICENSE. */
namespace HTL\Pha;

type Context = _Private\Context;
type Node = _Private\Node;
type Syntax = _Private\Syntax;
type Token = _Private\Token;
type Trivium = _Private\Trivium;
type NillableNode = _Private\NillableNode;
type NillableSyntax = _Private\NillableSyntax;
type NillableToken = _Private\NillableToken;
type NillableTrivium = _Private\NillableTrivium;
type Script = _Private\Script;

const _Private\Syntax SCRIPT_NODE = _Private\SCRIPT_NODE;
const _Private\Nil NIL = _Private\NIL;
